function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()
	self.velocity = vmath.vector3(60, 0, 0)
	self.gravity_accel = 2
	self.vertical_accel = 0
	self.max_vertical_accel = 6
	self.jump_takeoff_speed = 60

	self.correction = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	if self.direction.x == 0 then
		sprite.play_flipbook('#player_sprite', hash('idle'))
	end

	self.vertical_accel = self.vertical_accel + self.gravity_accel
	if self.vertical_accel >= self.max_vertical_accel then
		self.vertical_accel = self.max_vertical_accel
	end

	self.velocity.y = self.velocity.y - self.vertical_accel

	local position = go.get_position()
	position.x = position.x + self.direction.x * self.velocity.x * dt
	position.y = position.y + self.velocity.y * dt
	go.set_position(position)
	self.direction = vmath.vector3()

	self.correction = vmath.vector3()

end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.distance > 0 then
			local proj = vmath.dot(self.correction, message.normal)
--			print('distance=', message.distance)
--			print('proj=', proj)
			local comp = (message.distance - proj) * message.normal
--			print('comp=', comp)
			local newpos = go.get_position() + comp
			self.correction = self.correction + comp
			go.set_position(newpos)

			proj = vmath.dot(self.velocity, message.normal)

			if proj < 0 then
				self.velocity = self.velocity - proj * message.normal
			end
		end
	end
end

function on_input(self, action_id, action)
	
	if action_id == hash('move_left') then		
		self.direction.x = -1
		if action.pressed then
			sprite.set_hflip('#player_sprite', true)
			sprite.play_flipbook('#player_sprite', hash('walk'))
		end
	elseif action_id == hash('move_right') then
		self.direction.x = 1
		if action.pressed then
			sprite.set_hflip('#player_sprite', false)
			sprite.play_flipbook('#player_sprite', hash('walk'))
		end
	elseif action_id == hash('jump') then
		self.velocity.y = self.jump_takeoff_speed
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
		-- Remove this function if not needed
end
;