function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3()
	self.velocity = vmath.vector3(60, 0, 0)
	self.jump_takeoff_speed = 10
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.direction == vmath.vector3() then
		sprite.play_flipbook('#player_sprite', hash('idle'))
		return
	end

	local position = go.get_position()
	position.x = position.x + self.direction.x * self.velocity.x * dt
	position.y = position.y + self.direction.y * self.velocity.y * dt
	go.set_position(position)
	self.direction = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print('collision detected!')
	end
end

function on_input(self, action_id, action)
	
	if action_id == hash('move_left') then		
		self.direction.x = -1
		if action.pressed then
			sprite.set_hflip('#player_sprite', true)
			sprite.play_flipbook('#player_sprite', hash('walk'))
		end
	elseif action_id == hash('move_right') then
		self.direction.x = 1
		if action.pressed then
			sprite.set_hflip('#player_sprite', false)
			sprite.play_flipbook('#player_sprite', hash('walk'))
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
		-- Remove this function if not needed
end
;